# Shows

./: README.md  settings.gradle
allshows/: build.gradle
allshows/src/androidTest/java/mobile/shows/com/allshows/: ExampleInstrumentedTest.java
allshows/src/main/: AndroidManifest.xml
allshows/src/main/java/mobile/shows/com/allshows/: AllShowsActivity.kt
allshows/src/main/java/mobile/shows/com/allshows/adapter/: ShowViewHolder.kt  ShowsAdapter.kt
allshows/src/main/java/mobile/shows/com/allshows/dagger/: AllShowsInjectorModule.kt  AllShowsModule.kt  AllShowsSubcomponent.kt
allshows/src/main/java/mobile/shows/com/allshows/databinding/: BindingAdapters.kt
allshows/src/main/java/mobile/shows/com/allshows/domain/: GetShowsByPageUseCase.kt  GetShowsUseCase.kt  NetworkGateway.kt
allshows/src/main/java/mobile/shows/com/allshows/navigation/: FeatureNavigator.kt  FeatureNavigatorImpl.kt  Navigator.kt
allshows/src/main/java/mobile/shows/com/allshows/pagination/: ShowViewHolder.kt  ShowsAdapter.kt  ShowsDataSource.kt
allshows/src/main/java/mobile/shows/com/allshows/viewmodel/: AllShowsViewModel.kt  CardShowViewModel.kt  CardShowViewModelFactory.kt
allshows/src/main/res/layout/: activity_all_shows.xml  card_show.xml
allshows/src/main/res/values/: colors.xml  dimens.xml  strings.xml
allshows/src/test/java/mobile/shows/com/allshows/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/mobile/shows/com/shows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/shows/com/shows/: ActivitiesModule.kt  App.kt  AppComponent.kt  AppModule.kt  DaggerDependencies.kt  MainActivity.kt  MainActivityInjectorModule.kt
app/src/main/java/mobile/shows/com/shows/api/: ApiService.kt  ShowsAPI.kt
app/src/main/java/mobile/shows/com/shows/domain/: NetworkGateway.kt  NetworkGatewayImpl.kt
app/src/main/java/mobile/shows/com/shows/domain/api/: ApiService.kt  NetworkGatewayImpl.kt  ShowsAPI.kt
app/src/main/java/mobile/shows/com/shows/domain/gateways/: NetworkGateway.kt
app/src/main/java/mobile/shows/com/shows/domain/model/: Show.kt
app/src/main/java/mobile/shows/com/shows/domain/usecase/: Shows.kt  UseCase.kt
app/src/main/java/mobile/shows/com/shows/domain/usecase/allshows/: GetShowsByPageUseCase.kt  GetShowsUseCase.kt
app/src/main/java/mobile/shows/com/shows/domain/usecase/similarshows/: GetSimilarShowsByPageUseCase.kt  GetSimilarShowsUseCase.kt
app/src/main/java/mobile/shows/com/shows/features/allshows/: MainActivity.kt
app/src/main/java/mobile/shows/com/shows/features/allshows/adapter/: ShowViewHolder.kt  ShowsAdapter.kt
app/src/main/java/mobile/shows/com/shows/features/allshows/dagger/: AllShowsComponent.kt  AllShowsModule.kt
app/src/main/java/mobile/shows/com/shows/features/allshows/databinding/: BindingAdapters.kt
app/src/main/java/mobile/shows/com/shows/features/allshows/pagination/: ShowsDataSource.kt
app/src/main/java/mobile/shows/com/shows/features/allshows/viewmodel/: AllShowsViewModel.kt  CardShowViewModel.kt  CardShowViewModelFactory.kt
app/src/main/java/mobile/shows/com/shows/features/singleshow/: SingleShowActivity.kt
app/src/main/java/mobile/shows/com/shows/features/singleshow/adapter/: SimilarShowViewHolder.kt  SimilarShowsAdapter.kt
app/src/main/java/mobile/shows/com/shows/features/singleshow/dagger/: SingleShowComponent.kt  SingleShowModule.kt
app/src/main/java/mobile/shows/com/shows/features/singleshow/databinding/: BindingAdapters.kt
app/src/main/java/mobile/shows/com/shows/features/singleshow/pagination/: SimilarShowsDataSource.kt
app/src/main/java/mobile/shows/com/shows/features/singleshow/viewmodel/: CardSimilarShowViewModel.kt  CardSimilarShowViewModelFactory.kt  SingleShowViewModel.kt
app/src/main/java/mobile/shows/com/shows/navigation/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/mobile/shows/com/shows/utilities/dagger/: ActivityScope.kt
app/src/main/java/mobile/shows/com/shows/utilities/databinding/: BindableDelegate.kt  BindingAdapters.kt
app/src/main/java/mobile/shows/com/shows/utilities/pagination/: PagedDataSource.kt  RecyclerViewPaginationAdapter.kt  WrapperWithState.kt
app/src/main/java/mobile/shows/com/shows/utilities/pagination/recyclerview/: RecyclerViewDataBindingAdapter.kt  RecyclerViewDataBindingViewHolder.kt
app/src/main/java/mobile/shows/com/shows/utilities/pagination/usecase/: PagedUseCase.kt
app/src/main/res/layout/: activity_main.xml  activity_single_show.xml  card_show.xml  card_similar_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mobile/shows/com/shows/: ExampleUnitTest.kt
app/src/test/java/mobile/shows/com/shows/utilities/pagination/: PagedDataSourceTest.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/mobile/shows/com/commons/dagger/: ActivityScope.kt
commons/src/main/java/mobile/shows/com/commons/domain/entities/: Show.kt  Shows.kt
commons/src/main/java/mobile/shows/com/commons/domain/usecases/: ShowsModel.kt  UseCase.kt
commons/src/test/java/mobile/shows/com/commons/: ExampleUnitTest.java
databinding-utils/: build.gradle
databinding-utils/src/main/: AndroidManifest.xml
databinding-utils/src/main/java/mobile/shows/com/databindingutils/: BindableDelegate.kt
databinding-utils/src/main/java/mobile/shows/com/databindingutils/adapters/: BindingAdapters.kt
databinding-utils/src/test/java/mobile/shows/com/databinding_utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pagination/: build.gradle
pagination/src/main/: AndroidManifest.xml
pagination/src/main/java/mobile/shows/com/pagination/: PagedDataSource.kt  RecyclerViewPaginationAdapter.kt  WrapperWithState.kt
pagination/src/main/java/mobile/shows/com/pagination/recyclerview/: RecyclerViewDataBindingAdapter.kt  RecyclerViewDataBindingViewHolder.kt
pagination/src/main/java/mobile/shows/com/pagination/usecase/: PagedUseCase.kt
pagination/src/test/java/mobile/shows/com/pagination/: ExampleUnitTest.java
singleshow/: build.gradle
(+28 files in other folders)
