<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel"
                  type="mobile.shows.com.shows.features.allshows.viewmodel.AllShowsViewModel" />
    </data>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shows="@{viewModel.dataSource}"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visible="@{viewModel.loading}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            app:visible="@{viewModel.errorHappened}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ups, something wrong happened"
                android:layout_marginBottom="@dimen/retry_text_margin"/>

            <Button
                android:layout_width="@dimen/retry_button_width"
                android:layout_height="@dimen/retry_button_height"
                android:text="Retry"
                android:onClick="@{() -> viewModel.retry()}"/>

        </LinearLayout>

    </FrameLayout>

</layout>
